<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      function tab(tabId, pageId) {
        $("div#tabs" + tabId + "> div.page").css('display', 'none');
        $("div#tabs" + tabId + "> div#page" + pageId).css('display', 'inline');
        $("ul#tabs" + tabId + "> li").css('background-color', '#A0A0A0');
        $("ul#tabs" + tabId + "> li#page" + pageId).css('background-color', 'white');
      };
    </script>
    <style>
      div.page{
        display:none;
      }
      div#page1{
        display:inline;
      }
      li.tab{
        background-color:#A0A0A0;
      }
      li#page1{
        background-color:white;
      }
      div.tabcontent {
        border:solid 1px #606060;
        padding:25px;
        position: relative;
        bottom:12px;
        z-index:0;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px 0px 3px 3px;
        border-radius: 0px 0px 3px 3px; 
        
      }
      ul.tabs {
        list-style:none;
        background-color:#C8C8C8;
        z-index:1;
        padding:0px 5px 0px 5px;
        position:relative;
        bottom:-4px;
        text-align:left;
        height:35px;
        border-left:1px solid #606060;
        border-right:1px solid #606060;
        border-top:1px solid #606060;
        -moz-border-radius: 0px;
        -webkit-border-radius: 3px 3px 0px 0px;
        border-radius: 3px 3px 0px 0px; 
      }
      ul.tabs>li {
        margin-left:auto;
        margin-right:auto;
        display:inline;
        border-left:1px solid #606060;
        border-right:1px solid #606060;
        border-top:1px solid #606060;
        padding:5px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 10px 10px 0px 0px;
        border-radius: 10px 10px 0px 0px; 
        z-index:1;
        position:relative;
        bottom:-14px;
      }
      ul.tabs>li>a {
        text-decoration:none;
        font-weight: bold;
        color:black;
      }
      ul.tabs>li>a:active{
        text-decoration:underline;
      }
      
      ul.tabs>li:hover {
        background-color:#D0D0D0;
      }
    </style>
  </head>
  <body>
    <ul class="tabs" id="tabs1">
      <li class="tab" id="page1"><a href="#" onclick="tab('1', '1')">page 1</a></li>
      <li class="tab" id="page2"><a href="#" onclick="tab('1', '2')">page 2</a></li>
      <li class="tab" id="page3"><a href="#" onclick="tab('1', '3')">page 3</a></li>
    </ul>
    <div class="tabcontent" id="tabs1">
      <div class="page" id="page1">
        <ul class="tabs" id="tabs2">
          <li class="tab" id="page1"><a href="#" onclick="tab('2', '1')">page 1</a></li>
          <li class="tab" id="page2"><a href="#" onclick="tab('2', '2')">page 2</a></li>
        </ul>
        <div class="tabcontent" id="tabs2">
          <div class="page" id="page1">Content 1</div>
         <div class="page" id="page2">content 2</div>
       </div>
      </div>
      <div class="page" id="page2">content 3</div>
      <div class="page" id="page3">content 4</div>
    </div>
  </body>
</html>
